<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="outer">
      <div class="box box1"></div>
      <div class="box box2">
      </div>
      <div class="box box3"></div>
    </div>

    <style>
      .outer {
        background-color: aqua;
        width: 60%;
        height: 800px;
        display: flex;
        flex-wrap: wrap;
      }

      .box {
      }
      .box1 {
        width: 320px;
        background-color: blue;
      }
      .box2 {
        width: 220px;
        background-color: rgb(143, 236, 28);
      }
      .img-radius {
        height: 220px;
        width: 220px;
        margin: 0 auto;
        border-radius: 50%;
        background: #4285f4;
      }
      .box3 {
        background-color: rgb(225, 87, 69);
      }
    </style>
  </body>
</html>
