<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* 利用定位+margin:auto */
      /* .father {
        width: 500px;
        height: 300px;
        border: 1px solid #0a3b98;
        position: relative;
      }
      .son {
        width: 100px;
        height: 40px;
        background: #f0a238;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      } */
      /* 利用定位+margin:负值/transform */
      .father {
        position: relative;
        width: 200px;
        height: 300px;
        background: skyblue;
      }
      .son {
        position: absolute;
        top: 50%;
        left: 50%;
        /* margin-left: -50px;
        margin-top: -50px; */
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        background: red;
      }
      /* display布局 */
      /* .father {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        background: skyblue;
      }
      .son {
        width: 100px;
        height: 100px;
        background: red;
      } */
    </style>
    <div class="father">
      <div class="son"></div>
    </div>
  </body>
</html>
